{
  "name": "tomboone/drupal-update-helper",
  "description": "A bash script to interactively update Drupal direct dependencies via Composer, one by one.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Tom Boone",
      "email": "tom@tomboone.com"
    }
  ],
  "bin": [
    "scripts/drupal-update-helper.sh"
  ],
  "require": {
    "php": ">=7.2"
  }
}
